# Change the passwords to something random before running the first time, for security.
# This will be used to create the database, and the configuration of the webapp
MYSQL_ROOT_PASSWORD=secretroot
MYSQL_USER=cloudlog
MYSQL_PASSWORD=secret
MYSQL_DATABASE=cloudlog
