## if you want to use this in production behind a proxy, change this to the outside https url
WEB_BASE_URL=http://localhost/
#WEB_DIRECOTRY=logbook

## hamqth or qrz
CALLBOOK=hamqth

HAMQTH_USERNAME=
HAMQTH_PASWORD=
QRZ_USERNAME=
QRZ_PASWORD=

## This can be left alone, if you are using the docker-compose, there will be a redis available to handle the sessions.
SESSION_DRIVER=redis
SESSION_SAVE_PATH=tcp://redis:6379
# 1 month in seconds; 0 means when browser closed
SESSION_EXPIRATION=2629800